<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-cb-Yji">
                                <rect key="frame" x="100" y="120" width="175" height="50"/>
                                <color key="backgroundColor" red="0.61568627450980395" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7i2-Xn-Lm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="存">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6d5-Qb-nbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-ux-dmA">
                                <rect key="frame" x="100" y="250" width="175" height="50"/>
                                <color key="backgroundColor" red="0.61642795138888884" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oPt-OC-vhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="取">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetchData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7m-EU-nRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlL-Ak-kmM">
                                <rect key="frame" x="100" y="380" width="175" height="50"/>
                                <color key="backgroundColor" red="0.61642795139999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BIy-mf-zyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="删">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qjq-1a-OXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csv-xE-ywa">
                                <rect key="frame" x="100" y="489" width="175" height="50"/>
                                <color key="backgroundColor" red="0.61642795139999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="agw-dy-Ncb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="更新">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="upData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KhM-in-fd3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X6W-cb-Yji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Adr-D6-qPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X6W-cb-Yji" secondAttribute="trailing" constant="100" id="BOj-vn-2l0"/>
                            <constraint firstItem="wlL-Ak-kmM" firstAttribute="top" secondItem="Yho-ux-dmA" secondAttribute="bottom" constant="80" id="GfE-d6-2YP"/>
                            <constraint firstItem="wlL-Ak-kmM" firstAttribute="trailing" secondItem="Yho-ux-dmA" secondAttribute="trailing" id="Jrq-yD-AmW"/>
                            <constraint firstItem="Yho-ux-dmA" firstAttribute="trailing" secondItem="X6W-cb-Yji" secondAttribute="trailing" id="M12-p8-nxE"/>
                            <constraint firstItem="csv-xE-ywa" firstAttribute="top" secondItem="wlL-Ak-kmM" secondAttribute="bottom" constant="59" id="PP6-q6-obZ"/>
                            <constraint firstItem="csv-xE-ywa" firstAttribute="leading" secondItem="wlL-Ak-kmM" secondAttribute="leading" id="bQr-hb-qgQ"/>
                            <constraint firstItem="wlL-Ak-kmM" firstAttribute="leading" secondItem="Yho-ux-dmA" secondAttribute="leading" id="hS4-kr-42y"/>
                            <constraint firstItem="csv-xE-ywa" firstAttribute="trailing" secondItem="wlL-Ak-kmM" secondAttribute="trailing" id="nfE-Kn-Mif"/>
                            <constraint firstItem="Yho-ux-dmA" firstAttribute="top" secondItem="X6W-cb-Yji" secondAttribute="bottom" constant="80" id="qu4-7t-cCg"/>
                            <constraint firstItem="Yho-ux-dmA" firstAttribute="centerX" secondItem="X6W-cb-Yji" secondAttribute="centerX" id="vYC-Hq-HUE"/>
                            <constraint firstItem="X6W-cb-Yji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="yvG-uU-FtS"/>
                            <constraint firstItem="Yho-ux-dmA" firstAttribute="leading" secondItem="X6W-cb-Yji" secondAttribute="leading" id="zcP-Va-jZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
